kotlin.code.style=official
# android configuration
android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# dependencies
composeVersion=1.1.1
lifecycleVersion=2.4.1
